# pallycon-widevine-android-sdk

./: .gitignore  README.md  WhatIsNew_Android.html  WhatIsNew_Android.md
Sample/advanced/app/: build.gradle  proguard-rules.pro
Sample/advanced/app/src/androidTest/java/com/pallycon/exoplayersample/: ExampleInstrumentedTest.java
Sample/advanced/app/src/main/: AndroidManifest.xml
Sample/advanced/app/src/main/assets/: media.exolist.json  site.json
Sample/advanced/app/src/main/java/com/pallycon/exoplayersample/: CastControllerActivity.java  CastOptionsProvider.java  DemoUtil.java  DownloadCallbackImpl.java  MainActivity.java  PlayStatus.java  PlayerActivity.java  TrackSelectionDialog.java
Sample/advanced/app/src/main/res/layout/: activity_main.xml  activity_player.xml  layout_download.xml  layout_listview_delete.xml  listcell_content.xml  track_selection_dialog.xml
Sample/advanced/app/src/main/res/menu/: browse.xml
Sample/advanced/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sample/advanced/app/src/test/java/com/pallycon/exoplayersample/: ExampleUnitTest.java
Sample/simple/: build.gradle  gradle.properties
Sample/simple/app/: build.gradle  proguard-rules.pro
Sample/simple/app/src/androidTest/java/com/pallycon/exoplayersample/simple/: ExampleInstrumentedTest.java
Sample/simple/app/src/main/: AndroidManifest.xml
Sample/simple/app/src/main/java/com/pallycon/exoplayersample/simple/: MainActivity.java
doc/: QuickStart_en.md  QuickStart_kr.md  api_reference.html  index.html  navigation.html
doc/-pally-con-s-d-k -documents/: package-list
libs/: PallyconWVMSDK.aar
samples/advanced/app/: build.gradle  proguard-rules.pro
samples/advanced/app/libs/: PallyconWVMSDK.aar
samples/advanced/app/release/: output-metadata.json
samples/advanced/app/src/androidTest/java/com/pallycon/pallyconsample/: ExampleInstrumentedTest.kt
samples/advanced/app/src/main/: AndroidManifest.xml
samples/advanced/app/src/main/java/com/pallycon/pallyconsample/: ContentData.kt  DemoDownloadService.kt  MainActivity.kt  ObjectSingleton.kt  PlayerActivity.kt  RecyclerViewAdapter.kt  SelectType.kt
samples/advanced/app/src/main/java/com/pallycon/pallyconsample/dialog/: CheckFragment.kt  CheckRecyclerViewAdapter.kt  OptionFragment.kt  OptionRecyclerViewAdapter.kt  TrackPagerAdapter.kt  TrackSelectDialog.kt  TrackSelectUtil.kt
samples/advanced/app/src/main/res/drawable/: ic_baseline_stop_download_24.xml
samples/advanced/app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_track_select.xml  fragment_check.xml  fragment_option.xml  item_list.xml  item_option_list.xml
samples/advanced/app/src/main/res/values/: strings.xml  themes.xml
samples/advanced/app/src/main/res/values-night/: themes.xml
samples/advanced/app/src/test/java/com/pallycon/pallyconsample/: ExampleUnitTest.kt
samples/androidTv/app/: build.gradle
samples/androidTv/app/libs/: PallyconWVMSDK.aar
samples/androidTv/app/src/main/: AndroidManifest.xml
samples/androidTv/app/src/main/assets/: media.exolist.json  site.json
samples/androidTv/app/src/main/java/com/pallycon/androidtvsample/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieGroup.java  MovieList.java  PallyConWvSDKManager.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
samples/androidTv/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  playback_controls.xml
samples/androidTv/app/src/main/res/values/: colors.xml  strings.xml
samples/castsample/app/: build.gradle
samples/castsample/app/libs/: PallyconWVMSDK.aar
samples/castsample/app/src/androidTest/java/com/pallycon/castsample/: ExampleInstrumentedTest.kt
samples/castsample/app/src/main/: AndroidManifest.xml
samples/castsample/app/src/main/java/com/pallycon/castsample/: ContentData.kt  MainActivity.kt  PlayerActivity.kt  PlayerManager.kt  RecyclerViewAdapter.kt  SelectType.kt
samples/castsample/app/src/main/java/com/pallycon/castsample/dialog/: CheckFragment.kt  CheckRecyclerViewAdapter.kt  OptionFragment.kt  OptionRecyclerViewAdapter.kt  TrackPagerAdapter.kt  TrackSelectDialog.kt  TrackSelectUtil.kt
samples/castsample/app/src/main/res/drawable/: baseline_cast_connected_400.xml
samples/castsample/app/src/main/res/layout/: activity_main.xml  dialog_track_select.xml  item_check_list.xml  item_list.xml
samples/castsample/app/src/main/res/menu/: menu.xml
samples/castsample/app/src/main/res/values/: colors.xml  strings.xml
samples/castsample/app/src/test/java/com/pallycon/castsample/: ExampleUnitTest.kt
samples/jetcompose/app/: build.gradle
samples/jetcompose/app/libs/: PallyconWVMSDK.aar
samples/jetcompose/app/src/androidTest/java/com/pallycon/jetcompose/: ExampleInstrumentedTest.kt
samples/jetcompose/app/src/main/: AndroidManifest.xml
samples/jetcompose/app/src/main/java/com/pallycon/jetcompose/: AssetParamType.kt  ContentData.kt  DemoDownloadService.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  ObjectSingleton.kt  PlayerScreen.kt
samples/jetcompose/app/src/main/java/com/pallycon/jetcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/jetcompose/app/src/main/res/values/: strings.xml  themes.xml
samples/jetcompose/app/src/main/res/values-night/: themes.xml
samples/jetcompose/app/src/test/java/com/pallycon/jetcompose/: ExampleUnitTest.kt
samples/simple/app/: build.gradle  proguard-rules.pro
samples/simple/app/libs/: PallyconWVMSDK.aar
samples/simple/app/src/androidTest/java/com/pallycon/exoplayersample/simple/: ExampleInstrumentedTest.java
samples/simple/app/src/main/: AndroidManifest.xml
samples/simple/app/src/main/java/com/pallycon/exoplayersample/simple/: MainActivity.java
samples/simple/app/src/main/res/layout/: activity_main.xml
samples/simple/app/src/main/res/values/: strings.xml
samples/simple/app/src/test/java/com/pallycon/exoplayersample/simple/: ExampleUnitTest.java
(+348 files in other folders)
